REACT_APP_USER = jlm
REACT_APP_PASSWORD = 123
REACT_APP_USERNAME = Jorge

# DEV
# REACT_APP_API_INMUEBLES = http://localhost:3000/inmuebles

# NON-PROD
REACT_APP_API_INMUEBLES = https://jorgelmunozp.github.io/inmobiliaria-backend-node/inmuebles.json

# PROD
# REACT_APP_API_INMUEBLES = https://jorgelmunozp.github.io/inmobiliaria-backend-node/inmuebles

REACT_APP_HOST=localhost
REACT_APP_PORT=3000

REACT_APP_URL_BASE_FRONTEND=react-inmobiliaria
REACT_APP_URL_BASE_BACKEND=https://jorgelmunozp.github.io/inmobiliaria-backend-node