REACT_APP_USER = jlm
REACT_APP_PASSWORD = 123
REACT_APP_USERNAME = Jorge

# DEV
# REACT_APP_URL_BASE_BACKEND = http://localhost:3000
# REACT_APP_API_INMUEBLES = http://localhost:3000/inmuebles
# REACT_APP_API_CATEGORIAS = http://localhost:3000/categorias
# REACT_APP_API_TIPOS = http://localhost:3000/tipos
# REACT_APP_API_ESTADOS = http://localhost:3000/estados

# NON-PROD
REACT_APP_URL_BASE_BACKEND = https://jorgelmunozp.github.io/inmobiliaria-backend-node
REACT_APP_API_INMUEBLES = https://jorgelmunozp.github.io/inmobiliaria-backend-node/inmuebles.json
REACT_APP_API_CATEGORIAS = https://jorgelmunozp.github.io/inmobiliaria-backend-node/categorias.json
REACT_APP_API_TIPOS = https://jorgelmunozp.github.io/inmobiliaria-backend-node/tipos.json
REACT_APP_API_ESTADOS = https://jorgelmunozp.github.io/inmobiliaria-backend-node/estados.json

# PROD
# REACT_APP_URL_BASE_BACKEND = https://jorgelmunozp.github.io/inmobiliaria-backend-node
# REACT_APP_API_INMUEBLES = https://jorgelmunozp.github.io/inmobiliaria-backend-node/inmuebles
# REACT_APP_API_CATEGORIAS = https://jorgelmunozp.github.io/inmobiliaria-backend-node/categorias
# REACT_APP_API_TIPOS = https://jorgelmunozp.github.io/inmobiliaria-backend-node/tipos
# REACT_APP_API_ESTADOS = https://jorgelmunozp.github.io/inmobiliaria-backend-node/estados

REACT_APP_HOST = localhost
REACT_APP_PORT = 3000

REACT_APP_URL_BASE_FRONTEND = react-inmobiliaria
