REACT_APP_USER = jlm
REACT_APP_PASSWORD = 123
REACT_APP_USERNAME = Jorge

# DEV
REACT_APP_API_CITAS = http://localhost:3000/apartamentos
REACT_APP_API_PACIENTES = http://localhost:3000/casas

# NON-PROD
# REACT_APP_API_CITAS = https://jorgelmunozp.github.io/inmobiliaria-backend-node/apartamentos.json
# REACT_APP_API_PACIENTES = https://jorgelmunozp.github.io/inmobiliaria-backend-node/casas.json

# PROD
# REACT_APP_API_CITAS = https://jorgelmunozp.github.io/inmobiliaria-backend-node/apartamentos
# REACT_APP_API_PACIENTES = https://jorgelmunozp.github.io/inmobiliaria-backend-node/casas

REACT_APP_HOST=localhost
REACT_APP_PORT=3000